# spring-cloud-user-project

./: .project  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
spring-cloud-admin-server/: .project  pom.xml
spring-cloud-admin-server/src/main/java/com/bigbook/cloud/admin/server/: SpringCloudAdminApplication.java
spring-cloud-config-server/: .classpath
spring-cloud-config-server/src/main/java/com/bigbook/cloud/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-discovery-server/: .project  pom.xml
spring-cloud-discovery-server/src/main/java/com/bigbook/cloud/discovery/server/: DiscoveryServerApplication.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/bigbook/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-user-gateway/: .project
spring-cloud-user-gateway/src/main/java/com/bigbook/cloud/user/gateway/: UserGatewayApplication.java
spring-cloud-user-gateway/src/main/java/com/bigbook/cloud/user/gateway/client/: UserClient.java
spring-cloud-user-gateway/src/main/java/com/bigbook/cloud/user/gateway/controller/: UserController.java
spring-cloud-user-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-user-openapi/: .project  pom.xml
spring-cloud-user-openapi/src/main/java/com/bigbook/cloud/user/openapi/model/: User.java
spring-cloud-user-openapi/src/main/java/com/bigbook/cloud/user/openapi/provider/: UserProvider.java
spring-cloud-user-openapi/src/test/java/com/bigbook/cloud/user/openapi/: AppTest.java
spring-cloud-user-service/: .project  pom.xml
spring-cloud-user-service/src/main/java/com/bigbook/cloud/user/service/: UserServiceApplication.java
spring-cloud-user-service/src/main/java/com/bigbook/cloud/user/service/spi/: UserService.java
spring-cloud-user-service/src/main/java/com/bigbook/cloud/user/service/spi/impl/: UserServiceImpl.java
spring-cloud-user-service/src/main/java/com/bigbook/cloud/user/service/webapi/: UserApiController.java
